{
  "expo": {
    "name": "Amplivio",
    "slug": "Amplivio",
    "scheme": "com.googleusercontent.apps.481724800294-qf8tpubdlkthcu1dskrmv1ju0lg8vo9r",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/applogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/amplivio-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#18BFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.PublicSpeakingApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/applogo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.anonymous.PublicSpeakingApp"
    },
    "web": {
      "favicon": "./assets/applogo.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "jsEngine": "hermes",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "ca98d15a-0b0c-4ccb-bffb-06960a6be2f0"
      }
    }
  }
}
